{
  "name": "draftapply",
  "version": "2.4.0",
  "description": "DraftApply - Generate authentic job application answers using your CV",
  "type": "module",
  "scripts": {
    "start": "npm run start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "serve-frontend": "npx serve frontend -p 3000",
    "install-all": "npm install --prefix backend",
    "refresh:salary-benchmarks": "node scripts/refresh-salary-benchmarks.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release:validate": "node scripts/validate-release.js",
    "release:chrome": "node scripts/chrome-release.js",
    "release:chrome:upload": "node scripts/chrome-release.js --upload",
    "release:chrome:publish": "node scripts/chrome-release.js --publish"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  },
  "keywords": [
    "cv",
    "resume",
    "job-application",
    "ai",
    "career"
  ],
  "author": "",
  "license": "MIT"
}
