{
  "manifest_version": 3,
  "name": "DraftApply",
  "version": "1.0.0",
  "description": "Generate authentic job application answers using your CV",
  
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://*.indeed.com/*",
    "https://*.otta.com/*",
    "https://*.hiringcafe.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.workable.com/*",
    "https://*.linkedin.com/*",
    "https://*.ashbyhq.com/*",
    "https://*.breezy.hr/*",
    "https://*.smartrecruiters.com/*",
    "https://*.icims.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.taleo.net/*",
    "https://*.jobvite.com/*",
    "https://*.glassdoor.com/*",
    "https://*.glassdoor.co.uk/*",
    "https://draftapply.onrender.com/*",
    "https://api.groq.com/*",
    "http://127.0.0.1:*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.indeed.com/*",
        "https://*.otta.com/*",
        "https://*.hiringcafe.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.workable.com/*",
        "https://*.linkedin.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.breezy.hr/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.taleo.net/*",
        "https://*.jobvite.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.uk/*"
      ],
      "js": ["page-extractor.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": [
        "https://*.indeed.com/*",
        "https://*.otta.com/*",
        "https://*.hiringcafe.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.workable.com/*",
        "https://*.linkedin.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.breezy.hr/*",
        "https://*.smartrecruiters.com/*",
        "https://*.icims.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.taleo.net/*",
        "https://*.jobvite.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.uk/*"
      ]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
